#
# The mypy configuration file
# https://mypy.readthedocs.io/en/latest/config_file.html
#

# Global options:
[mypy]
no_implicit_optional = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
exclude = venv
