sonar.projectKey=coffeacloudberry_galleria
sonar.organization=coffeacloudberry
sonar.projectName=galleria
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.test.exclusions=tests/**
sonar.tests=tests/
