@import "../base/variables"

img.icon
    height: 1rem

.logo
    height: 27px
    width: 27px
    vertical-align: -6px
    background-image: url("../icons/favicon/compressed_favicon.svg")
    background-size: 27px
    display: inline-block

/* fine-tuning */
.short-item
    .logo
        @media (orientation: landscape)
            margin: 0 -.2rem
        @media (orientation: portrait)
            margin: 0 -.2rem -.1rem -.1rem

a.button-icon
    img.icon
        filter: $filter-button-background
        transition: all .2s ease-in
    &:hover, &:focus
        img.icon
            filter: $filter-button-background-hover
