@import '../base/variables'

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    .modal-box
        box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.3)
        background-color: rgba(255, 255, 255, 1)
        border-radius: 0 $border-radius-lg 0 $border-radius-lg
        padding: 1rem
        .modal-content
            /* add extra as quick fix https://stackoverflow.com/a/37113430 */
            max-height: calc(100vh - 14rem)
            overflow: auto
            margin: 1rem 0 /* margin to the scrollbar */
            padding-right: 0.5rem /* space on the left of the scrollbar */
            *:first-child
                margin-top: 0 /* reset */
            .container
                padding: 0
        .modal-title
            padding-top: 0
            text-align: center
        button.modal-close
            float: right
    .modal-box-medium
        max-width: calc(min(900px, 100vw - 1rem))
    .modal-box-large
        width: calc(min(1200px, 100vw - 1rem))
