@import "../base/variables"

.container, .container-md, .container-fluid
    margin: 0 auto
    padding: 0 $block-space
    @media (max-width: 1100px)
        padding: 0
    max-width: 1100px
    &:last-child
        margin-bottom: $block-space

.container-fluid
    max-width: 100%

.container-md
    max-width: 1400px

.row::before,
.row::after
    display: table
    content: " "
    clear: both

.one,
.one-third,
.two-thirds,
.one-fourth,
.half
    width: 100%
    padding: 0 $block-space
    @media (max-width: 1100px)
        padding: 0 calc(#{$block-space} / 2)

.container
    @media (min-width: 1100px)
        .one
            width: 100%
        .half
            width: calc(100% / 2)
        .one-third
            width: calc(100% / 3)
        .one-fourth
            width: calc(100% / 4)
        .two-thirds
            width: calc(100% / 3 * 2)
        .column
            float: left
        .column-right
            float: right

.container-md, .container-fluid
    @media (min-width: 1400px)
        .one
            width: 100%
        .half
            width: calc(100% / 2)
        .one-third
            width: calc(100% / 3)
        .one-fourth
            width: calc(100% / 4)
        .two-thirds
            width: calc(100% / 3 * 2)
        .column
            float: left
        .column-right
            float: right
