@import 'variables'

body
    color: $body-color
    font-family: 'MyBodyFont', sans-serif

a,
a:visited
    color: #2e8f6b
    text-decoration: rgba(46, 143, 107, 0.37) underline
    text-underline-position: under
    text-underline-offset: 0 /* to have the same style on both Chrome and Firefox */
    transition: all 0.2s ease-in

a:hover:not(.nav-item),
a:focus:not(.nav-item)
    color: $button-background-hover
    text-decoration: rgba(46, 143, 107, 1) underline

.tippy-box
    box-shadow: 2px 2px 3px rgba(51, 51, 51, 0.46) !important
    border: 0 !important
    .tall-tippy
        /* fit everything in the screen height */
        @media (max-height: 500px)
            font-size: calc(#{$global-font-size} / 1.35)
    &[data-placement^='top']:not([data-theme~='abbr'])
        bottom: 0.3rem
    &[data-placement^='bottom']:not([data-theme~='abbr'])
        top: 0.3rem
    a,
    a:visited
        color: #fff
        text-decoration: rgba(255, 255, 255, 0.37) underline
    a:hover,
    a:focus
        color: #fff
        text-decoration: #fff underline

.loading-icon
    img
        animation: rotation 3s ease infinite

@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes hourglass
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(180deg)
    50%
        transform: rotate(180deg)
    75%
        transform: rotate(360deg)
    100%
        transform: rotate(360deg)

abbr
    cursor: help
    text-decoration: underline dotted #b4b4b4

hr
    border: calc(#{$h1-border-bottom-width} / 2) solid $h1-border-bottom-color
