$body-color: #333
$nav-bg-color: #fafafa
$nav-hover-bg-color: #e0e0e0
$strong-border-color: #939393
$nav-font-size: 1.15rem
$nav-icon-size: 1.6rem
$nav-item-space: 0.4rem
$border-radius-sm: 0.2rem
$border-radius-lg: 0.6rem
$nav-bar-height: calc(4 * #{$nav-item-space} - (#{$nav-font-size} - #{$nav-icon-size}) / 2 + #{$nav-icon-size})
$global-font-size: 1.1rem /* the .1 create a more modern style and canvas (elevation chart) much neater. */
$p-vertical-margin: 1rem
$h1-color: #4d4d4d
$h1-padding-top: 2.6rem
$h1-line-height: 1.2
$h1-font-size: 1.4rem
$h1-border-bottom-width: 2px
$h1-border-bottom-color: #dfe1db
$text-line-height: 1.6
$block-space: 2rem
$button-background: #338956
$button-background-hover: #29593d
$container-column-threshold: 1100px

/* hex to filter converter: https://codepen.io/sosuke/pen/Pjoqqp */
$filter-body-color: invert(19%) sepia(2%) saturate(2%) hue-rotate(326deg) brightness(101%) contrast(97%)
$filter-white: invert(100%) sepia(0%) saturate(7500%) hue-rotate(225deg) brightness(107%) contrast(102%)
$filter-button-background: invert(38%) sepia(90%) saturate(280%) hue-rotate(92deg) brightness(98%) contrast(94%)
$filter-button-background-hover: invert(32%) sepia(6%) saturate(3080%) hue-rotate(92deg) brightness(88%) contrast(94%)
