@import "base/base"
@import "base/helpers"
@import "base/typography"
@import "base/variables"
@import "components/applause"
@import "components/giphy"
@import "components/icon"
@import "components/modal"
@import "layout/form"
@import "layout/grid"
@import "layout/navigation"
@import "pages/about"
@import "pages/lost"
@import "pages/photo"
@import "pages/story"

/*
 * Generate a Woff2 file from: https://www.fontsquirrel.com/tools/webfont-generator
 * Configuration: enable 'Fix GASP Table', do not remove kerning
 */
@font-face
    font-family: 'MyBodyFont'
    src: url('../fonts/asap/postpone-regular-webfont.woff2') format('woff2')

/* The `font-weight` CSS property does not make the font as bold as desired */
@font-face
    font-family: 'MyBoldFont'
    src: url('../fonts/asap/postpone-bold-webfont.woff2') format('woff2')
