@import '../base/variables'

section#about
    margin-top: #{$nav-bar-height}
    overflow-y: auto
    height: calc(100vh - #{$nav-bar-height})
    .me
        position: relative
        margin-bottom: -0.5rem
        img
            max-width: 100%
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2)
            border-radius: 0 $border-radius-lg 0 $border-radius-lg
        p.credit
            position: absolute
            font-size: 0.8rem
            margin: 0
            padding: 0.1rem 0.3rem
            bottom: 1rem
            right: 0.5rem
            background-color: rgba(255, 255, 255, 0.5)
            border-radius: 0 $border-radius-lg 0 $border-radius-lg
            a
                color: #000
                text-decoration: none

table.data
    border-collapse: collapse
    margin: 1rem 0
    width: 100%
    th
        background: #efefef
        text-align: left
    td,
    th
        border: 0.1px solid #a7a7a7 /* .1 instead of 1px to avoid thick borders on Chrome */
        padding: 0.5rem
    &.icons
        th:first-child,
        td:first-child
            text-align: center
        img
            vertical-align: middle
            height: 32px

.bunch-of-icons
    ul
        li
            list-style: none
            display: inline-block
            height: 2rem
            margin: 0 calc(#{$block-space} / 4) 0 calc(#{$block-space} / 4)
            &:first-child
                margin-left: 0
            img.icon
                height: 2rem

/* some ads blocker block classes containing 'social', so let's put a random string instead */
.yydchtxork ul li
    margin: $block-space calc(#{$block-space} / 4) 0 calc(#{$block-space} / 4)

.address
    display: flex
    flex-direction: row
    align-items: center
    .copy-button
        margin-bottom: -0.3rem
        .icon
            vertical-align: center
            margin-left: 0.5rem
            cursor: copy
    input
        width: 350px !important
        margin-bottom: 0 !important
