<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <% if (prod) { %>
        <link rel="preconnect" href="https://api.mapbox.com" />
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <% } %>
        <meta name="robots" content="noarchive, notranslate" />
        <link
            rel="icon"
            href="favicon.ico"
            sizes="16x16 24x24 32x32 64x64"
            type="image/vnd.microsoft.icon"
        />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="author" href="humans.txt" />
        <link
            rel="alternate"
            type="application/rss+xml"
            href="https://photog.social/@explorewilder.rss"
            hreflang="en"
            title="Mastodon Feed"
        />
        <style>
            body {
                overflow: hidden;
            }
            .loading-js {
                width: 100%;
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loading-js .content {
                vertical-align: middle;
                text-align: center;
                font-family: sans-serif;
                font-size: 1.05rem;
                color: #4d4d4d;
            }
        </style>
        <title>Nature Photo Gallery &amp; Adventure Stories</title>
        <% if (prod) { %>
        <script
            src="https://js.sentry-cdn.com/43c7a02f9aab4d5a8e99d34e175d8951.min.js"
            crossorigin="anonymous"
            data-lazy="no"
        ></script>
        <script>
            Sentry.onLoad(function() {
                Sentry.init({
                    release: "galleria-frontend@<%= sentry_release %>",
                    environment: "production",
                    autoSessionTracking: false
                });
            });
        </script>
        <% } %>
    </head>

    <body>
        <div class="loading-js">
            <div class="content">
                <p>Loading...</p>
            </div>
        </div>
    </body>
</html>
